<!-- 템플릿 제작하기 앞서 제작한 html 페이지. -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>사이트메인</title>
</head>
<style>
    .container {
        width: 1150px;
        margin: 0 auto;
    }

    .fntsiz15 {
        font-size: 15px;
    }


    /* 헤더 */

    header {
        height: 160px
    }

    header h1 {
        float: left;
        padding: 40px 0px;
    }


    /* 검색대 */

    #search {
        float: left;
        border: none;
        border-radius: 7px;
        background: #6f42c1;
        width: 450px;
        margin: 43px 0px -10px 60px;
    }

    #search:focus {
        border-radius: 7px;
        border: none;
        outline: none;
    }

    #search:hover {
        border-radius: 7px;
        border: none;
        outline: none;
    }

    .searchbtn {
        border-radius: 7px;
        background: #6f42c1;
        outline: none;
        color: white;
    }

    .searchbtn:hover {
        border-radius: 7px;
        border: none;
        outline: none;
        background: #6f42c1;
    }

    .searchbtn:focus {
        border-radius: 7px;
        border: none;
        outline: none;
        background: #6f42c1;
    }


    /* 헤더 카테고리 */

    #category {
        list-style: none;
        float: left;
        clear: both;
        margin-top: -15px;
    }

    .bi-justify {
        float: left;
        margin-top: -2px;
        font-size: 15px;
    }

    .headertab {
        float: left;
        margin: 0px 5px 30px -5px;
        padding: -20px 10px;
    }

    header .nav-tabs {
        float: left;
        width: 70%;
        height: 58px;
    }

    header .nav-item {
        float: left;
        margin: 5px 0px 0px -10px;
        height: 58px;
    }

    #catedrpdwn {
        float: left;
        margin: 10px 5px 0px -5px;
        padding: 10px 10px;
        font-size: 15px;
    }

    #catedrpdwn:hover {
        float: left;
        margin: 10px 5px 0px -5px;
        padding: 10px 10px;
        font-size: 15px;
        visibility: visible;
    }

    .dropdown-menu {
        text-align: left;
        font-size: 13px;
        overflow: hidden;
    }

    .dropdown:hover .dropdown-menu {
        visibility: visible;
    }


    /* 알림/my/장바구니 */

    #headerbtnul {
        list-style: none;
        float: right;
    }

    header li {
        float: left;
        padding: 5px;
        margin-right: 10px;
        font-size: 23px;
        display: flex;
        text-align: center;
    }


    .headericontxt {
        width: 50px;
        height: 22px;
        display: block;
        position: relative;
        font-size: 12px;
        font-weight: 500;
        line-height: 110%;
    }

    .headerbtn {
        margin-top: 26px;
        width: 60px;
        height: 60px;
        font-size: 25px;
        border: none;
        outline: none;
        background: none;
    }

    .headerbtn:focus {
        outline: none;
    }


    /* 헤더 끝 */

    /* 네비 */

    nav {
        clear: both;
        height: 40px;
    }


    /* 네비 끝 */


    /* 메인 */
    main {
        clear: both
    }

    /* 메인 끝 */

    /* 푸터 */
    footer {
        height: 100px;
    }

    .btn-default {
        float: right;
        width: 40px;
        border: 1px solid white;
    }

    footer h6 {
        text-align: right;
        clear: both;
    }

    footer ul {
        list-style: none;
        float: left;
    }


    #footer1st {
        margin-left: -40px;
    }

    footer li {
        float: left;
        margin: 0px 5px 0px 12px;
    }

    #license {
        float: right;
    }

    footer p {
        font-size: 11px;
    }


    /* 고객상담 */

    #customercall {
        clear: both;
        float: left;
    }

    #csbtn {
        width: 78px;
        height: 30px;
        font-size: 13px;
        border: 1px solid #6f42c1;
        border-radius: 5px;
        background: #6f42c1;
        outline: none;
        color: white;
    }

    #csbtn:active {
        outline: none;
    }

    /* 푸터 끝 */

</style>
<body>
<div class="container">


    <header id="header">  <!-- 헤더 -->
        <h1>로고</h1>

        <div class="input-group" id="search">
            <input type="text" class="form-control" placeholder="3만원 이상 구매 시, 무료배송">
            <div class="input-group-append">
                <button class="btn searchbtn" type="button">
                    <i class="bi bi-search" style="color: white"></i></button>
            </div>
        </div> <!-- 검색 -->

        <ul id="headerbtnul">
            <li><!-- 알림 -->
                <button type="button" class="dropdown headerbtn"
                        data-toggle="dropdown">
                    <span class="bi bi-bell">
                        <span class="headericontxt">알&nbsp;림</span></span>
                </button>
                <div class="dropdown-menu">
                    <button class="dropdown-item" data-target="#">로그인</button>
                    <button class="dropdown-item" data-target="#">회원가입</button>
                </div>
            </li>

            <li> <!-- 마이페이지 -->
                <button type="button" class="dropdown headerbtn"
                        data-toggle="dropdown">
                    <span class="bi bi-person">
                        <span class="headericontxt">M&nbsp;&nbsp;Y</span></span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" data-target="#">메뉴0-1</a>
                    <a class="dropdown-item" data-target="#">메뉴0-2</a>
                    <a class="dropdown-item" data-target="#">메뉴0-3</a>
                    <a class="dropdown-item" data-target="#">메뉴0-4</a>
                    <a class="dropdown-item" data-target="#">메뉴0-5</a>
                    <a class="dropdown-item" data-target="#">메뉴0-6</a>
                    <div class="dropdown-divider"></div>
                    <button class="dropdown-item" data-target="#">로그인</button>
                    <button class="dropdown-item" data-target="#">회원가입</button>
                    <div class="dropdown-divider"></div>
                </div>
            </li>

            <li> <!-- 장바구니 -->
                <button type="button" class="dropdown headerbtn"
                        data-toggle="dropdown">
                    <span class="bi bi-cart3">
                        <span class="headericontxt">장바구니</span></span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" data-target="#">장바구니에 상품이 없습니다.</a>
                </div>
            </li>
        </ul> <!-- 알림 / MY / 장바구니 -->

        <ul class="nav nav-tabs headertab" id="category" role="tablist">
            <li class="dropdown"> <!-- 카테고리 드롭다운 -->
                <a class="nav-item dropdown" data-toggle="dropdown" id="catedrpdwn">
                    <i class="bi bi-justify"></i>카테고리0</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" data-target="#">메뉴0-1</a>
                    <a class="dropdown-item" data-target="#">메뉴0-2</a>
                    <a class="dropdown-item" data-target="#">메뉴0-3</a>
                    <a class="dropdown-item" data-target="#">메뉴0-4</a>
                    <a class="dropdown-item" data-target="#">메뉴0-5</a>
                    <a class="dropdown-item" data-target="#">메뉴0-6</a>
                    <a class="dropdown-item" data-target="#">메뉴0-7</a>
                </div>
            </li>

            <li class="nav-item" role="presentation"> <!-- 오늘의딜 -->
                <a class="nav-link active" data-toggle="tab" id="todaytab"
                   href="#catetoday" role="tab" aria-controls="catetoday"
                   aria-selected="true">
                    <span class="fntsiz15">카테고리1</span></a>
            </li>

            <li class="nav-item" role="presentation"> <!-- 랭킹 -->
                <a class="nav-link" data-toggle="tab" id="rankingtab"
                   href="#cateranking" role="tab" aria-controls="cateranking"
                   aria-selected="false">
                    <span class="fntsiz15">카테고리2</span></a>
            </li>

            <li class="nav-item" role="presentation"> <!-- 신상품 -->
                <a class="nav-link" data-toggle="tab" id="nwprdtab"
                   href="#catenewprd" role="tab" aria-controls="catenewprd"
                   aria-selected="false">
                    <span class="fntsiz15">카테고리3</span></a>
            </li>

            <li class="nav-item" role="presentation"> <!-- 기획전 -->
                <a class="nav-link" data-toggle="tab" id="plannedtab"
                   href="#cateplanned" role="tab" aria-controls="cateplanned"
                   aria-selected="false">
                    <span class="fntsiz15">카테고리4</span></a>
            </li>

            <li class="nav-item" role="presentation"> <!-- 노하우 -->
                <a class="nav-link" data-toggle="tab" id="knowhowtab"
                   href="#cateknowhow" role="tab" aria-controls="cateknowhow"
                   aria-selected="false">
                    <span class="fntsiz15">카테고리5</span></a>
            </li>

            <li class="nav-item" role="presentation"> <!-- 스티커샵 -->
                <a class="nav-link" data-toggle="tab" id="stickertab"
                   href="#catesticker" role="tab" aria-controls="catesticker"
                   aria-selected="false">
                    <span class="fntsiz15">카테고리6</span></a>
            </li>
        </ul> <!-- 헤더 카테고리 -->
        <div style="float: right;">
            <input type="text" placeholder="365일 신선한 사료 간식 유통기한 100%책임제"
                   style="border-radius: 20px; margin: 15px 0 0 -10px;
                   border: 1px solid #adb5bd; width: 333px; font-size: 13px"
                   class="disabled" readonly>
        </div>
        <%-- 모양만 흉내냈음. 이미지파일로 대체 필요 --%>
    </header>

    <nav>
        <h5 style="text-align: center">
            네 비
        </h5>
    </nav> <!-- 네비 -->

    <main>
        <br>
        <h3 style="text-align: center">
            메 인
        </h3>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="catetoday" role="tabpanel">탭1</div>
            <div class="tab-pane fade" id="cateranking" role="tabpanel">탭2</div>
            <div class="tab-pane fade" id="catenewprd" role="tabpanel">탭3</div>
            <div class="tab-pane fade" id="cateplanned" role="tabpanel">탭4</div>
            <div class="tab-pane fade" id="cateknowhow" role="tabpanel">탭5</div>
            <div class="tab-pane fade" id="catesticker" role="tabpanel">탭6</div>
        </div>
    </main> <!-- 메인 -->

    <footer id="footer">
        <div>
            <hr>
            <ul>
                <li id="footer1st">&nbsp;푸터1 &nbsp;&nbsp;|</li> <!-- 회사소개 -->
                <li>&nbsp;푸터2 &nbsp;|</li> <!-- 입점문의 -->
                <li>&nbsp;푸터3 &nbsp;|</li> <!-- 이용약관 -->
                <li style="font-weight: bold">푸터4</li> <!-- 개인정보처리방침 -->
            </ul>
            <div>
                <button type="button" class="btn snsbtn">
                    <i class="bi bi-facebook"></i></button>
                <button type="button" class="btn snsbtn">
                    <i class="bi bi-twitter"></i></button>
                <button type="button" class="btn snsbtn">
                    <i class="bi bi-google"></i></button> <!-- 구글플레이 아이콘 없음 -->
                <button type="button" class="btn snsbtn">
                    <i class="bi bi-instagram"></i></button>
            </div>
        </div>

        <h6>상호</h6> <!-- 대표명 -->
        <div>
            <div id="customercall">
                <h5><i class="bi bi-headset"></i>
                    &nbsp;&nbsp;1588-0000&nbsp;&nbsp;
                    <button type="button" id="csbtn"><a href="#"></a>채팅문의</button>
                </h5>
                <p>평일: 09:00 ~ 18:00 / 주말 · 공휴일: 휴무</p>
            </div>
            <div id="license">
                <p style="text-align: right">(주)회사명 | 대표이사: 대표명 | 사업자등록번호:
                    <a href="#">123-456</a> <!--  사업자등록번호 링크  -->
                    | 통신판매업: 제 000호
                    <br>개인정보보호책임자: 담당자 | 주소: 서울시 구 동 번지
                    <br>&nbsp;&nbsp;팩스: 02-000-000 | 이메일: <a href="#">webmaster@email.com</a></p>
            </div>
        </div>
    </footer> <!-- 푸터 -->
</div>
</body>
</html>